MONGODB_URI=mongodb+srv://danghoangsa2006:26e4O9ZPK8KpRTIj@cluster0.asibufu.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=ddx50gb5u
CLOUDINARY_API_KEY=858819111874391
CLOUDINARY_API_SECRET=TCgFUOtL5bgWeTarRK8VjYmVK0s
#26e4O9ZPK8KpRTIj